<DOCTYPE html>
    <html lang="pt-br">
  
    <head>
        <style>
            body{
                margin: 3% 15% 0 15%;
                background-color: lightgray;
            }
            .Paper{
                background-color: whitesmoke;
                padding: 2% 5% 5% 5%;
            }
            .PersonalData{
                width:max-content;
                margin: auto;
                box-align: center;
                text-align: center;
            }
            .Header{
                text-align: center;
                background-color: darkslategray;
                color: aliceblue;
                padding: 3%;
            }
            .ProfessionalExp ul li p{
                margin: 0px;
            }
            .ProfessionalExp ul li{
                margin-bottom: 1em;
            }

        </style>
        <meta charset="UTF-8">
        <title>Currículo</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
  
    <body style="font-family:Montserrat,sans-serif">
  
    <header class="Header">
        <h1 style="font-size: 3em" > Currículum </h1>
    </header>
    <div class="Paper">

        
        
        <div id="nome-foto" class="PersonalData">
            <h2>Dados Pessoais</h2>
            <p>Márcio Antônio de Freitas Júnior</p>
            <p>Brasileiro - 20 anos - Solteiro Uberlândia · Minas Gerais</p>
            <p>Rua Euclides Ferreira Tavares- JD Califórnia</p>
            <p>marcio55afr@gmail.com	34 99862-2909</p>
        </div>

    
        <div class="ProfessionalExp">
            <h2>Experiência Profissional</h2>
            <hr>
            <ul>
                <li>
                    <p>2014 - 2015: Martins Comércio e Serviços de Distribuição S/A</p>
                    <p>Cargo: Aprendiz Profissional Comercial em Serviços Administrativos</p>
                    <p>Principais Atividades: correção de endereços dos clientes do site eFácil, preenchimento de planilha de entregas, entre outras.</p>
                </li>
                <li>
                    <p>2017: Escola de Educação Básica da Universidade Federal de Uberlândia (ESEBA) Cargo: Estagiário – Laboratório de Informática.</p>
                    <p>Principais Atividades: configuração e manutenção da rede local, suporte técnico à comunidade ESEBA, configuração de computadores, entre outras.</p>
                </li>
                <li>
                    <p>2018: Cedro Technologies</p>
                    <p>Cargo: Estagiário em desenvolvimento web backend e front-end</p>
                    <p>Principais Atividades: Desenvolvimento de API's utilizando a plataforma .NET, desenvolvimento de components e modais em AngularJs e correções de erros e bugs de código.</p>
                </li>
            </ul>
            
        </div>
    
        <div id="formacao-academica">
            
            <h2>Formação Acadêmica</h2>
            <hr>
            <table>
                <tr>
                    <td>Curso: </td> <td>Ciência da Computação</td>
                </tr>
                <tr>
                    <td>Instituição: </td> <td>Universidade Federal de Uberlândia</td>
                </tr>
                <tr>
                    <td>Término: </td> <td>Dezembro de 2018</td>
                </tr>
            </table>
        </div>


        <div>
            
            <h2>Qualificações e Atividades Complementares</h2>
            <hr>
            <ul>
                <li> <p>Inglês Intermediário;</p> </li>
                <li> <p>Conhecimentos básicos em HTML5, CSS, Bootstrap, JavaScript, AngularJs, Microsoft .NET, MYSQL, Git, Entity framework, JSON, programação funcional e programação lógica;</p> </li>
                <li> <p>Conhecimentos intermediários em JAVA, C ,Python, programação orientado a objetos e programação procedural.</p> </li>
                <li> <p>Ferramentas já utilizadas: Redmine, Bitbucket, Github, Visual Studio, Postman;</p> </li>
                <li> <p>Participação no Programa de Iniciação Científica Júnior com bolsa do CNPq (Conselho Nacional de Desenvolvimento Científico e Tecnológico) - 2012 e 2014;</p> </li>
                <li> <p>Publicação de Artigo: Vida Artificial: do Aleatório ao Específico, 2017, 4a edição TechWeek FACOM / UFU. Autores: Márcio Antônio de Freitas Júnior e Vinícius Scavoni de Lima. Orientador: Professor Doutor Ivan Sendin;</p> </li>
                <li> <p>Medalhista da Olimpíada Brasileira de Matemática de Escolas Públicas (OBMEP) nos anos: 2011, 2013 e 2014;</p> </li>
            </ul>
            
            
            
        </div>
    
    </div>  
      
      
</body>